src/main/resources/rwtutorial.graphql

"""
Ray Wenderlich tutorial contain basic information such as
title, date published, author, url, etc.
"""
type Tutorial {
	id: Int!
	title: String!
	date: String!
	authorId: Int!
	category: Category!
	url: String
}

"""
Ray Wenderlich tutorial authors.
"""
type Author {
	id: Int!
	name: String!
	tutorials: [Int]
}

"""
Categories associated with Ray Wenderlich's areas of expertise.
"""
enum Category {
      IOS_AND_KOTLIN,
      ANDROID_AND_KOTLIN,
      SERVER_SIDE_SWIFT,
      UNITY,
      FLUTTER
}

"""
Queries
"""
type Query {
	"""
	Gets all saved Ray Wenderlich tutorials.
	"""
	getTutorials: [Tutorial]!
	"""
	Gets the author associated with a particular tutorial.
	"""
    getTutorialAuthor(tutorialId: Int!): Author
}

schema {
	query: Query
}