src/main/resources/rwtutorial.graphql

"""
A Ray Wenderlich Tutorials, Authors and Categories
"""
type Tutorial {
	id: Int!
	title: String!
	date: String!
	authorId: Int!
	category: Category!
	url: String
}

type Author {
	id: Int!
	name: String!
	tutorials: [Int]
}

input TutorialInput {
	id: Int!
	title: String!
	date: String!
	authorId: Int!
	category: Category!
	url: String
}

enum Category {
      IOS_AND_KOTLIN,
      ANDROID_AND_KOTLIN,
      SERVER_SIDE_SWIFT,
      UNITY,
      FLUTTER
}

"""
Queries
"""
type Query {
	getTutorials: [Tutorial]!
    getTutorialAuthor(tutorialId: Int!): Author

	getAuthors: [Author]!
    getAuthorTutorials(authorId: Int!): [Tutorial]!
}

"""
Mutations
"""
type Mutation {
	addTutorial(input: TutorialInput): Tutorial
}

schema {
	query: Query
	mutation: Mutation
}