src/main/resources/rwtutorial.graphql

"""
Ray Wenderlich tutorial containing basic information such as
title, date published, author, url, etc.
"""
type Tutorial {
	id: Int!
	title: String!
	date: String!
	authorId: Int!
	category: Category!
	url: String
}

"""
Ray Wenderlich tutorial authors.
"""
type Author {
	id: Int!
	name: String!
	tutorials: [Int]
}

"""
An input type for Tutorial.
"""
input TutorialInput {
	id: Int!
	title: String!
	date: String!
	authorId: Int!
	category: Category!
	url: String
}

"""
Categories associated with Ray Wenderlich's areas of expertise.
"""
enum Category {
	IOS_AND_SWIFT,
	ANDROID_AND_KOTLIN,
	SERVER_SIDE_SWIFT,
	UNITY,
	FLUTTER
}

"""
Entry points defined below
"""
type Query {
	"""
	Gets all saved Ray Wenderlich tutorials.
	"""
	getTutorials: [Tutorial]!

	"""
	Gets the author associated with a particular tutorial.
	"""
    getTutorialAuthor(tutorialId: Int!): Author

	"""
	Gets all of the saved Ray Wenderlich authors.
	"""
	getAuthors: [Author]!

	"""
	Gets all the tutorials written by a particular author.
	"""
    getAuthorTutorials(authorId: Int!): [Tutorial]!
}

"""
Entry points defined below
"""
type Mutation {
	"""
	Adds a new tutorial to the list of tutorials a particular author writes.
	"""
	addTutorial(input: TutorialInput): Tutorial
}

schema {
	query: Query
	mutation: Mutation
}